{
  "name": "template-bot",
  "version": "1.1.0",
  "description": "Scaffolding out a Telegram bot",
  "author": "Vitaly Domnikov <oss@gvitaly.codes>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "git+ssh://git@github.com/telegraf/template-bot",
    "type": "git"
  },
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">=8.5.0"
  },
  "files": [
    "sao.js",
    "telegram",
    "template"
  ],
  "dependencies": {
    "camelcase": "^5.0.0",
    "superb": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
