{
  "name": "template-bot",
  "version": "0.0.2",
  "description": "Scaffolding out a Telegram bot",
  "author": "Vitaly Domnikov <dotcypress@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "url": "telegraf/template-bot",
    "type": "git"
  },
  "scripts": {
    "test": "eslint ."
  },
  "engines": {
    "node": ">=6.2.0"
  },
  "files": [
    "sao.js",
    "template"
  ],
  "dependencies": {
    "camelcase": "^4.1.0",
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "eslint": "^3.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
